{
  "name": "demoa",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon",
    "mongo": "node ./mongodb/mongo_test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "hbs": "^4.0.1",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.1",
    "nodemon": "^1.11.0"
  }
}
